#Spring.Default.Active Profiles DEV Informaction

############################ database start ###############################################
ds.service.jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver
ds.service.jdbc.url=jdbc:mysql://127.0.0.1:3306,127.0.0.1:3306/bakery
ds.service.jdbc.database.name=mpDB
ds.service.jdbc.database.host=127.0.0.1
ds.service.jdbc.database.port=3306
ds.service.jdbc.username=root
ds.service.jdbc.password=
#ds.service.jdbc.driverClassName=org.h2.Driver
#ds.service.jdbc.url=jdbc:h2:~/mobileplatform
#ds.service.jdbc.username=sa
#ds.service.jdbc.password=
ds.service.jdbc.maxActive=5
ds.service.jdbc.maxWait=10000
ds.service.jdbc.minIdle=1
ds.service.jdbc.initialSize=1
ds.service.jdbc.validationQuery=SELECT 1
ds.service.jdbc.validationInterval=10000
ds.service.jdbc.testOnBorrow=true
ds.service.jdbc.testWhileIdle=true
ds.service.jdbc.timeBetweenEvictionRunsMillis=30000
ds.service.jdbc.removeAbandoned=true
ds.service.jdbc.removeAbandonedTimeout=60
ds.service.jdbc.logAbandoned=true
ds.service.jdbc.abandonWhenPercentageFull=50
############################ database end ##################################################

############################ bakery database start ###########################################
ds.service.jdbc.bakery.url=jdbc:mysql://127.0.0.1:3306,127.0.0.1:3306/baker
ds.service.jdbc.bakery.database.name=baker
ds.service.jdbc.bakery.database.host=127.0.0.1
ds.service.jdbc.bakery.database.port=3306
ds.service.jdbc.bakery.username=mpuser
ds.service.jdbc.bakery.password=mpuser
############################ game database end #############################################

############################ keyvalue redis start ##########################################
redis.base.maxactive=100
redis.base.maxidle=100
redis.base.maxwait=12000
redis.base.timebetweenevictionrunsmillis=12000
redis.base.testwhileidle=true
redis.game1.url=mpweb01
redis.game1.port=6379
redis.game1.password=
redis.game2.url=mpweb02
redis.game2.port=6379
redis.game2.password=
############################ keyvalue redis end ############################################

############################ memcached address start #######################################
memcached.addresses=127.0.0.1:11211,127.0.0.1:11211
############################ memcached address end #########################################

############################ infinispan.client.hotrod start ################################
# hopefully this port is available
cache.infinispan.client.hotrod.transport_factory=org.infinispan.client.hotrod.impl.transport.tcp.TcpTransportFactory
cache.infinispan.client.hotrod.server_list=127.0.0.1:19733
cache.infinispan.client.hotrod.marshaller=org.infinispan.marshall.jboss.GenericJBossMarshaller
cache.infinispan.client.hotrod.async_executor_factory=org.infinispan.client.hotrod.impl.async.DefaultAsyncExecutorFactory
cache.infinispan.client.hotrod.default_executor_factory.pool_size=1
cache.infinispan.client.hotrod.default_executor_factory.queue_size=10000
cache.infinispan.client.hotrod.hash_function_impl.1=org.infinispan.client.hotrod.impl.consistenthash.ConsistentHashV1
cache.infinispan.client.hotrod.tcp_no_delay=true
cache.infinispan.client.hotrod.ping_on_startup=true
cache.infinispan.client.hotrod.request_balancing_strategy=org.infinispan.client.hotrod.impl.transport.tcp.RoundRobinBalancingStrategy
cache.infinispan.client.hotrod.key_size_estimate=64
cache.infinispan.client.hotrod.value_size_estimate=512
cache.infinispan.client.hotrod.force_return_values=false
## below is connection pooling config
cache.infinispan.client.hotrod.maxActive=99
cache.infinispan.client.hotrod.maxTotal=98
cache.infinispan.client.hotrod.maxIdle=97
cache.infinispan.client.hotrod.whenExhaustedAction=1
cache.infinispan.client.hotrod.timeBetweenEvictionRunsMillis=120000
cache.infinispan.client.hotrod.minEvictableIdleTimeMillis=300000
cache.infinispan.client.hotrod.testWhileIdle=true
cache.infinispan.client.hotrod.minIdle=5
############################ infinispan.client.hotrod end ##################################